@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap')

@import './bootstrap.min'

$theme-blue: #2b1bba
$theme-blue-hover: lighten($theme-blue, 10%)
$theme-red: #ff352c
$theme-red-hover:lighten($theme-red, 10%)
$theme-grey: #3a4048
$theme-white: #f2f2f2f 


body
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    background-attachment: fixed

a, a:link, a:visited, a:active
    text-decoration: none

.masthead
    width: 100%
    height: 0
    background-image: url(/assets/img/bolts-2.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-color: $theme-blue

    h1
        padding-top: 2rem
        padding-bottom: 32rem

    h4
        padding-bottom: 2rem



.my-blue-button
    background-color: $theme-blue

    &:hover
        background-color: $theme-blue-hover

.my-red-button
    background-color: $theme-red

    &:hover
        background-color: $theme-red-hover

.my-grey
    background-color: $theme-grey

.my-white
    background-color: $theme-white

.my-blue
    background-color: $theme-blue

.my-red
    background-color: $theme-red

